# core-app

./: pom.xml
src/main/java/com/vytec/app/: App.java
