<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vytec.app</groupId>
  <artifactId>core-app</artifactId>
  <packaging>jar</packaging>
  <version>2.0-SNAPSHOT</version>
  <name>core-app</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
</properties>
  
  <repositories>
       <repository>
         <id>maven-public</id>
         <name>maven-public</name>
         <url>http://ec2-3-250-55-165.eu-west-1.compute.amazonaws.com:8081/repository/maven-public/</url>
       </repository>
     </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
  <groupId>com.vytec.app</groupId>
  <artifactId>core-app</artifactId>
  <version>1.0</version>
</dependency>
    
  </dependencies>

 <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>coreapp-release</id>
      <name>coreapp-release</name>
      <url>http://ec2-3-250-55-165.eu-west-1.compute.amazonaws.com:8081/repository/coreapp-snapshot/</url>
       <layout>legacy</layout> 
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>coreapp-snapshot</id>
      <name>coreapp-snapshot</name>
      <url>http://ec2-3-250-55-165.eu-west-1.compute.amazonaws.com:8081/repository/coreapp-snapshot/</url>
      <layout>legacy</layout> 
   </snapshotRepository>
  </distributionManagement>

</project>
