<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vytec.app</groupId>
  <artifactId>core-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>core-app</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
</properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

 <distributionManagement>
    <repository>
      <id>coreapp-release</id>
      <name>coreapp-release</name>
      <url>http://ec2-34-250-199-40.eu-west-1.compute.amazonaws.com:8081/repository/coreapp-release/</url>
    </repository>
    <snapshotRepository>
      <id>coreapp-snapshot</id>
      <name>coreapp-snapshot</name>
      <url>http://ec2-34-250-199-40.eu-west-1.compute.amazonaws.com:8081/repository/coreapp-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
